<!DOCTYPE html>
<html>
  <head>
    <title>Ureckon | UOSC</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Main CSS -->
    <link rel="stylesheet" href="assets/css/main.css" />
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
    <!-- FontAwesome CSS -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
      integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
      crossorigin="anonymous"
    />
    <!-- Form CSS -->
    <link rel="stylesheet" href="assets/css/form.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css?family=Francois+One"
      rel="stylesheet"
    />
    <!-- Animate CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css"
    />
    <link rel="stylesheet" href="assets/css/register.css" />
  </head>
  <body>
    <!-- Header -->
    <header id="header" class="alt" style="height: 8%;">
      <div class="logo">
        <a href="index.html"
          ><img class="menu-logo" src="images/ureckon_white.svg" alt=""/>
          </a>
      </div>
      <a class="h4 pt-3 menu-icon" href="#menu">Menu</a>
    </header>

    <!-- Nav -->
    <nav id="menu">
      <ul class="links">
        <li><a href="#">Home</a></li>
        <li><a href="#events">Events</a></li>
        <li><a href="#three">Register</a></li>
      </ul>
    </nav>

    <!-- Banner -->
    <section class="banner full">
      <article>
        <img src="images/slide1.jpg" alt="" />
        <div class="inner">
          <header>
            <h2>
              <img
                src="images/logo_icon_white.svg"
                height="150"
                width="150"
                alt=""
                class="mx-auto mb-4 animated zoomIn"
                style="display: block; animation-delay: 1s;"
              />
            </h2>
            <h2 class="hero-text"><span class="first-letter">U</span>reckon <span class="first-letter">O</span>pen <span class="first-letter">S</span>chool <span class="first-letter">C</span>hallenge</h2>
            <a href="#events" class="btnx fourth hero-btn">Events</a>
            <a href="#three" class="btnx second hero-btn">Register</a>
          </header>
        </div>
      </article>
      <article>
        <img src="images/slide2.jpg" alt="" />
        <div class="inner">
          <header>
            <p>It's all about speed and reflex. Listen to what they say, judge and answer cuz the game is all about your spontaneity.</p>
            <h2>Learn, reckon and discover.</h2>
          </header>
        </div>
      </article>
      <article>
        <img src="images/slide3.jpg" alt="" />
        <div class="inner">
          <header>
            <p>Look at that curiosity in their eyes.That's what you need to do with every visitor of your project.</p>
            <h2>Turn your ideas into reality.</h2>
          </header>
        </div>
      </article>
      <article>
        <img src="images/slide4.jpg" alt="" />
        <div class="inner">
          <header>
            <p>It's all about creativity and passion for innovation here.</p>
            <h2>Ideas are never big or small.</h2>
          </header>
        </div>
      </article>
      <article>
        <img src="images/slide5.jpg" alt="" />
        <div class="inner">
          <header>
            <p>Little brains storming at it's best trying to crack the tacky questions at the speed of thunder.</p>
            <h2>Your thinking makes you different.</h2>
          </header>
        </div>
      </article>
      <article>
        <img src="images/slide6.jpg" alt="" />
        <div class="inner">
          <header>
            <p>Arrange the blocks, fix the circuit right and put the switch on leaving no loop holes for people to get a shock.</p>
            <h2>Be the change.</h2>
          </header>
        </div>
      </article>
      <article>
        <img src="images/slide7.jpg" alt="" />
        <div class="inner">
          <header>
            <p>You know the world is not only about science but also geography and history on which we are evolving?</p>
            <h2>Bring out the innovator inside you.</h2>
          </header>
        </div>
      </article>
    </section>

    <!-- One -->
    <section id="one" class="wrapper style2">
      <div class="inner" id="sub-head">
        <h5 class="text-center text-dark mb-4 sub-desc">
          "The dates are near" says the calendar for URECKON to commence. Miss
          not the golden opportunity of ruling the event like a boss and win the
          following from us:
        </h5>
          <ul class="list-group text-dark text-center mb-4 mx-auto" style="width: fit-content; font-size: 1.1em;">
            <li class="list-group-item list-group-item-action"><i class="fas fa-dollar-sign"></i> Attractive Cash Prizes <i class="fas fa-dollar-sign"></i></li>
            <li class="list-group-item list-group-item-action"><i class="fas fa-award"></i> Certificate of Appreciation / Participation <i class="fas fa-award"></i></li>
            <li class="list-group-item list-group-item-action"><i class="fas fa-trophy"></i> Mementos <i class="fas fa-trophy"></i></li>
            <li class="list-group-item list-group-item-action"><i class="fas fa-gifts"></i> Swags (Flaunty Merch Stickers) <i class="fas fa-gifts"></i></li>
          </ul>
        <hr>
        <header class="align-center mt-5">
          <h2
            style="font-size: 3em; margin-bottom: 1.2em; font-family: Gotham-Bold;"
            class="my-5"
            id="events"
          >
            Events
          </h2>
        </header>
        <div class="grid-style">
          <div>
            <div class="box">
              <div class="image fit">
                <img src="images/urecka.jpg" height="313" alt="" />
              </div>
              <div class="content">
                <header class="align-center">
                  <h2>Urecka</h2>
                </header>
                <p class="event-writeup">
                  It's all about Innovation In You !
                  The blocks and tools are lying ready for you to balance your toppling tower or make your remote controlled car. <br><br>
                  
                  As here stands the chance to present your Dream Model in front of the city to bluster your creative and technical
                  skills. <br><br>
                  The University of Engineering and Management presents Urecka (Innovative Model Making Competition) in our annual
                  techno-management fest, URECKON 2020 for you all. 
                  
                  Hence to give a shape to your innovation and grab excitement cash prizes from us. <br>  Click on the registration link and
                  bang on! <br>
                </p>
                <ul class="text-dark">
                  <li class="mb-2"><i class="fas fa-phone-volume mr-2"></i> <span class="">Arpan : <a href="tel:7044196266"
                        class="text-dark">+91 70441 96266</a></span>
                  </li>
                  <li class="mb-2"><i class="fas fa-phone-volume mr-2"></i> <span class="">Chandan : <a
                        href="tel:9163036910" class="text-dark">+91 91630 36910</a></span>
                  </li>
                  <li class="mb-2"><i class="fas fa-phone-volume mr-2"></i> <span class="">Abhishek : <a
                        href="tel:8910924144" class="text-dark">+91 8910924144</a></span>
                  </li>
                  </ul>
                <footer class="align-center mt-4">
                  <a
                  target="_blank"
                    href="problem_statements/URECKA.pdf"
                    class="btn ps-btn btn-lg btn-info"
                    style="color: #fff;"
                    >Problem Statement</a
                  >
                  <a
                    href="#three"
                    class="btn btn-lg btn-success register-btn"
                    style="color: #fff;"
                    >Register</a
                  >
                </footer>
              </div>
            </div>
          </div>

          <div>
            <div class="box">
              <div class="image fit">
                <img src="images/cluex.jpg" height="313" alt="" />
              </div>
              <div class="content">
                <header class="align-center">
                  <h2>ClueX</h2>
                </header>
                <p class="event-writeup cluex-writeup" >
                  "Is Your Gray Matter Ready To Unlock Knowledge At The Speed Of
                  Thoughts?"<br /><br />

                  Intriguing the spark of knowing the unknown and shaping the
                  technocrats, the University of Engineering and Management
                  presents ClueX to you all at it's annual techno-management
                  fest, URECKON ! <br /><br />

                  Crack through the General Skills Test storming your brain out
                  of the box followed by the electrifying Quiz Session to make
                  your Intelligence Quotient count and grab an opportunity to
                  win exciting prizes from us. 

                  So what is the wait for? Here's the registration link, See you
                  all there! <br>
                </p>
                <ul class="text-dark">
                  <li class="mb-2"><i class="fas fa-phone-volume mr-2"></i> <span class="">Avinandan : <a href="tel:8981814735"
                        class="text-dark">+91 89818 14735</a></span>
                  </li>
                  <li class="mb-2"><i class="fas fa-phone-volume mr-2"></i> <span class="">Somlina : <a href="tel:8017424905"
                        class="text-dark">+91 80174 24905</a></span>
                  </li>
                  <li><br> </li>
                </ul>
                <footer class="align-center mt-4">
                  <a
                    target="_blank"
                    href="problem_statements/ClueX.pdf"
                    class="btn ps-btn btn-lg btn-info"
                    style="color: #fff;"
                    >Problem Statement</a
                  >
                  <a
                    href="#three"
                    class="btn btn-lg btn-success register-btn"
                    style="color: #fff;"
                    >Register</a
                  >
                </footer>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Three -->
    <section id="three" class="wrapper style2">
      <hr>
      <div class="inner" id="register-section">
        <header class="align-center">
          <h2 class="my-5" style="font-family: Gotham-Bold; font-size: 3em;">
            Register
          </h2>
        </header>
        <div class="container jumbotron mx-auto mt-4 animated zoomIn">
          <div
            class="text-center alert alert-success"
            id="alertSuccess"
            role="alert"
          >
            <h5>Details submitted successfully</h5>
          </div>
          <!-- Start of form -->
          <form id="registrationForm" class="contact100-form validate-form" onsubmit="submitForm()">
            <h5 class="mb-4 ml-2">Basic Details&#58;</h5>
            <div
              class="form-group wrap-input100 validate-input bg1"
              data-validate="Please Enter Team Name"
            >
              <label class="label-input100">Team Name</label>
              <input
                type="text"
                name="team"
                class="form-control input100"
                id="teamName"
                placeholder="Enter your Team Name"
                required
              />
            </div>
            <div
              class="form-group wrap-input100 validate-input bg1"
              data-validate="Please Enter School Name"
            >
              <label class="label-input100">School Name</label>
              <input
                type="text"
                name="school"
                class="form-control input100"
                id="schoolName"
                placeholder="Enter your School Name"
                required
              />
            </div>
            <div class="form-group wrap-input100 validate-input bg1">
              <label class="label-input100">Select Event</label>
              <select
                name="eventSelector"
                class="form-control js-select2 select2-hidden-accessible"
                tabindex="-1"
                aria-hidden="true"
                id="event"
                onchange="eventSelected(this)"
              >
                <option value="ps">Please Select</option>
                <option value="model">Urecka &#40;4 Members&#41;</option>
                <option value="coding">ClueX &#40;2 Members&#41;</option>
                <!-- <option value="quiz">UreckQuiz &#40;3 Members&#41;</option> -->
              </select>
            </div>
            <div id="member1" class="mt-4">
              <h5>Member 1 &#40;Team Leader&#41; Details&#58;</h5>
              <div
                class="form-group mt-3 wrap-input100 validate-input bg1"
                data-validate="Please Enter Member 1's Name"
              >
                <label class="label-input100">Name</label>
                <input
                  type="text"
                  name="name"
                  class="form-control input100"
                  id="member1-name"
                  placeholder="Enter your name"
                  required
                />
              </div>
              <div
                class="form-group wrap-input100 validate-input bg1"
                data-validate="Please Enter Member 1's Class"
              >
                <label class="label-input100">Class</label>
                <input
                  type="text"
                  name="class"
                  class="form-control input100"
                  id="member1-class"
                  placeholder="Enter your class"
                  required
                />
              </div>
              <div
                class="form-group wrap-input100 validate-input bg1"
                data-validate="Please Enter Member 1's Contact Number"
              >
                <label class="label-input100">Contact Number</label>
                <input
                  type="text"
                  name="contactnumber"
                  class="form-control input100"
                  id="member1-contact"
                  placeholder="Enter your contact number"
                  required
                />
              </div>
            </div>
            <div id="member2" class="mt-4">
              <h5>Member 2 Details&#58;</h5>
              <div
                class="form-group mt-3 wrap-input100 validate-input bg1"
                data-validate="Please Enter Member 2's Name"
              >
                <label class="label-input100">Name</label>
                <input
                  type="text"
                  name="name"
                  class="form-control input100"
                  id="member2-name"
                  placeholder="Enter your name"
                  required
                />
              </div>
              <div
                class="form-group wrap-input100 validate-input bg1"
                data-validate="Please Enter Member 2's Class"
              >
                <label class="label-input100">Class</label>
                <input
                  type="text"
                  name="class"
                  class="form-control input100"
                  id="member2-class"
                  placeholder="Enter your class"
                  required
                />
              </div>
              <div
                class="form-group wrap-input100 validate-input bg1"
                data-validate="Please Enter Member 2's Contact Number"
              >
                <label class="label-input100">Contact Number</label>
                <input
                  type="text"
                  name="contactnumber"
                  class="form-control input100"
                  id="member2-contact"
                  placeholder="Enter your contact number"
                  required
                />
              </div>
            </div>
            <div id="member3" class="mt-4">
              <h5>Member 3 Details&#58;</h5>
              <div
                class="form-group mt-3 wrap-input100 validate-input bg1"
                data-validate="Please Enter Member 3's Name"
              >
                <label class="label-input100">Name</label>
                <input
                  type="text"
                  name="name"
                  class="form-control input100"
                  id="member3-name"
                  placeholder="Enter your name"
                  required
                />
              </div>
              <div
                class="form-group wrap-input100 validate-input bg1"
                data-validate="Please Enter Member 3's Class"
              >
                <label class="label-input100">Class</label>
                <input
                  type="text"
                  name="class"
                  class="form-control input100"
                  id="member3-class"
                  placeholder="Enter your class"
                  required
                />
              </div>
              <div
                class="form-group wrap-input100 validate-input bg1"
                data-validate="Please Enter Member 3's Contact Number"
              >
                <label class="label-input100">Contact Number</label>
                <input
                  type="text"
                  name="contactnumber"
                  class="form-control input100"
                  id="member3-contact"
                  placeholder="Enter your contact number"
                  required
                />
              </div>
            </div>
            <div id="member4" class="mt-4">
              <h5>Member 4 Details&#58;</h5>
              <div
                class="form-group mt-3 wrap-input100 validate-input bg1"
                data-validate="Please Enter Member 4's Name"
              >
                <label class="label-input100">Name</label>
                <input
                  type="text"
                  name="name"
                  class="form-control input100"
                  id="member4-name"
                  placeholder="Enter your name"
                />
              </div>
              <div
                class="form-group wrap-input100 validate-input bg1"
                data-validate="Please Enter Member 4's Class"
              >
                <label class="label-input100">Class</label>
                <input
                  type="text"
                  name="class"
                  class="form-control input100"
                  id="member4-class"
                  placeholder="Enter your class"
                />
              </div>
              <div
                class="form-group wrap-input100 validate-input bg1"
                data-validate="Please Enter Member 4's Contact Number"
              >
                <label class="label-input100">Contact Number</label>
                <input
                  type="text"
                  name="contactnumber"
                  class="form-control input100"
                  id="member4-contact"
                  placeholder="Enter your contact number"
                />
              </div>
            </div>
            <!-- <div id="member5" class="mt-4">
              <h5>Member 5 Details&#58;</h5>
              <div
                class="form-group mt-3 wrap-input100 validate-input bg1"
                data-validate="Please Enter Member 5's Name"
              >
                <label class="label-input100">Name</label>
                <input
                  type="text"
                  name="name"
                  class="form-control input100"
                  id="member5-name"
                  placeholder="Enter your name"
                />
              </div>
              <div
                class="form-group wrap-input100 validate-input bg1"
                data-validate="Please Enter Member 5's Class"
              >
                <label class="label-input100">Class</label>
                <input
                  type="text"
                  name="class"
                  class="form-control input100"
                  id="member5-class"
                  placeholder="Enter your class"
                />
              </div>
              <div
                class="form-group wrap-input100 validate-input bg1"
                data-validate="Please Enter Member 5's Contact Number"
              >
                <label class="label-input100">Contact Number</label>
                <input
                  type="text"
                  name="contactnumber"
                  class="form-control input100"
                  id="member5-contact"
                  placeholder="Enter your contact number"
                />
              </div>
            </div> -->
            <button
              type="submit"
              class="mt-4 btn btn-primary btn-lg text-center mx-auto contact100-form-btn"
            >
              Submit <i class="fas fa-arrow-circle-right"></i>
            </button>
          </form>
          <!-- End of Form -->
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="ftco-footer ftco-section p-5 text-white">
      <div class="container" id="footer-container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4" style="width: 300px;">
              <h2 class="ftco-heading-2 mb-4">About Ureckon:</h2>
              <span class="mt-4 text-white text"> Ureckon is the Annual <br>Techno-management festival of UEM, Kolkata<br>Date: 15th-16th February, 2020</span>
              <ul class="icons list-unstyled float-md-left float-lft mt-5">
                <li ><a href="https://twitter.com/ureckon_uemk" class="icon fa-twitter text-white" ></a>
                </li>
                <li ><a href="https://facebook.com/ureckon.uemk" class="icon fa-facebook text-white"></a>
                </li>
                <li><a href="https://instagram.com/ureckon.uemk" class="icon fa-instagram text-white"></a>
                </li>
                <li><a href="https://www.youtube.com/UreckonUEMKolkata" class="icon fa-youtube text-white"></a>
                </li>
                <li><a href="https://www.linkedin.com/company/ureckon" class="icon fab fa-linkedin text-white"></a>
                </li>
                <li><a href="mailto:contact@ureckon.org" class="icon fa-envelope-o text-white"></a>
                </li>
                <li class="ftco-animate"><a href="https://instagram.com/ureckon.uemk"><span
                      class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
    
          </div>
          <div class="col-md">
          </div>
          <div class="col-md" >
            <div class="ftco-footer-widget mb-4" style="width: 300px;">
              <h2 class="ftco-heading-2 mb-4">Have Any Questions?</h2>
              <div class="block-23 mb-3" style="margin-left: -20px;">
                <ul>
                  <li class="mb-2"><i class="fas fa-phone-volume mr-2"></i> <span class="text-white text">Chandan : <a href="tel:9163036910" class="text text-white">+91 91630 36910</a></span>
                  </li>
                  <li class="mb-5"><i class="fas fa-phone-volume mr-2"></i> <span class="text text-white">Subhrajit : <a href="tel:98302193827" class="text text-white">+91 98302 193827</a></span>
                  </li>
                  <li><i class="fas fa-map-marker-alt mr-2"></i> <span class="text text-white">University Area, Plot, Street
                      Number 03,
                      Action Area III, B/5, Newtown, Kolkata, West Bengal 700156</span></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">
    
            <span class="text-muted" style="font-size: 1.1em;">
              Copyright &copy;
              <script>document.write(new Date().getFullYear());</script> All rights reserved. | Made with <span style="color: #e25555;">&#9829;</span> by Ureckon Web Team.
              </span>
    
          </div>
        </div>
      </div>
    </footer>


    <!-- Scripts -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
    <script>
      ScrollReveal().reveal('#sub-head', {delay: 100, distance: '200px', duration: 1000});
      ScrollReveal().reveal('.grid-style', {delay: 100, distance: '200px', duration: 1000});
      ScrollReveal().reveal('#register-section', {delay: 100, distance: '200px', duration: 1000});
      ScrollReveal().reveal('#footer-container', {delay: 100, distance: '200px', duration: 1000});
    </script>
    <!-- Main Script -->
    <script src="assets/js/main.js"></script>
    <!-- form Validation script -->
    <script src="assets/js/validate.js"></script>
    <!-- Registration script -->
    <script src="assets/js/register.js"></script>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.4.0/firebase-app.js"></script>

    <script src="https://www.gstatic.com/firebasejs/7.4.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.4.0/firebase-database.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
         https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/7.4.0/firebase-analytics.js"></script>

    <script>
      // Your web app's Firebase configuration
      var firebaseConfig = {
        apiKey: "AIzaSyDOjV6sIfLBdCYFOK5RfmfG0thLJ2s7StQ",
        authDomain: "ureckon-uosc.firebaseapp.com",
        databaseURL: "https://ureckon-uosc.firebaseio.com",
        projectId: "ureckon-uosc",
        storageBucket: "ureckon-uosc.appspot.com",
        messagingSenderId: "698426659316",
        appId: "1:698426659316:web:db50bef8baf6e755ce69a1",
        measurementId: "G-372FSEVJZ1"
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
      firebase.analytics();
      this.database = firebase.database();
      function submitForm()
      {
        let teamName = document.getElementById('teamName').value;
        let school = document.getElementById('school').value;
        let event = document.getElementById('event').value;
        let member1_name = document.getElementById('member1-name').value;
        let member1_class = document.getElementById('member1-class').value;
        let member1_contact = document.getElementById('member1-contact').value;
        let member2_name = document.getElementById('member2-name').value;
        let member2_class = document.getElementById('member2-class').value;
        let member2_contact = document.getElementById('member2-contact').value;
        let member3_name = document.getElementById('member3-name').value;
        let member3_class = document.getElementById('member3-class').value;
        let member3_contact = document.getElementById('member3-contact').value;
        let member4_name = document.getElementById('member4-name').value;
        let member4_class = document.getElementById('member4-class').value;
        let member4_contact = document.getElementById('member4-contact').value;
        let saveJSON = {
          team: teamName,
          school: school,
          event: event,
          member_1_name: member1_name,
          member_1_class: member1_class,
          member_1_contact: member1_contact,
          member_2_name: member2_name,
          member_2_class: member2_class,
          member_2_contact: member2_contact,
          member_3_name: member3_name,
          member_3_class: member3_class,
          member_3_contact: member3_contact,
          member_4_name: member4_name,
          member_4_class: member4_class,
          member_4_contact: member4_contact,
        };
        const firebaseRef = this.database.ref();
        firebaseRef.push().set(saveJSON);
        alert("You will be contacted shortly !");
      }

    </script>

  </body>
</html>
